dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webovio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,400i,600,700&amp;display=swap">
  </head>
  <body>
    <header class="b-header">
      <div class="container-xl"><a class="b-header__logo" href="#"><img src="images/logo.png" alt="ebovio"></a>
        <button class="b-header__hamburger" type="button">
          <div class="toggle">
            <div class="toggle__inner"></div>
          </div>
        </button>
        <div class="b-header__inner">
          <div class="b-header__menu"></div>
        </div>
      </div>
    </header>
    <div class="b-mobile-menu">
      <button class="b-mobile-menu__close">
        <div class="toggle toggle--cross"></div>
      </button>
    </div>
    <main class="content-wrapper">
      <div class="b-hero" style="background-image: url('images/hero.png')">
        <div class="container-xl">
          <div class="row">
            <div class="b-hero__content col-md-7"><span class="b-hero__meta">A place where</span>
              <h1 class="b-hero__title h-font-lg-60 h-font-40">A creative agency for redemptive brands</h1>
              <p class="b-hero__description">Anteelo is a leading strategic design firm that builds powerful digital solutions for startups and enterprises.</p><a class="b-link b-link--has-icon b-link--underline" href="#">
                Get in touch
                </a>
            </div>
          </div>
        </div>
      </div>
      <section class="b-section b-section--slider h-py-0">
        <div class="container-xl">
          <div class="b-clients-slider-container">
            <div class="b-clients-slider-container__inner container-xl">
              <div class="b-clients-slider"><img class="b-clients-slider__item" src="images/clients/andrew-porter.png" alt><img class="b-clients-slider__item" src="images/clients/17_Jalen-Rose-Leadership-Academy-Logo.png" alt><img class="b-clients-slider__item" src="images/clients/Ideal.png" alt><img class="b-clients-slider__item" src="images/clients/PhalenLeadership.png" alt><img class="b-clients-slider__item" src="images/clients/Wal.png" alt></div>
            </div>
          </div>
        </div>
      </section>
      <section class="b-section b-section--strategy">
        <div class="container-xl">
          <div class="row">
            <div class="b-section__left-col col-md-6">
              <h2 class="b-section__title">
                Strategy. Design  Content. Technology
                Development 
              </h2>
              <p class="b-section__description">There’s no secret sauce, no wizard behind the curtain. What makes Aerolab tick is an interdisciplinary team with a framework that fosters candid collaboration.</p><a class="b-link b-link--has-icon b-link--underline b-link--base" href="#">Learn more about us</a>
            </div>
            <div class="b-section__right-col col">
              <div class="b-section__testimonial testimonial">
                <div class="testimonial__content">With More than 10 Years of Knowledge and Expertise we Design and Code Websites and Apps, We Build Brands and Help Them Succeed</div>
                <div class="testimonial__profile"><img class="testimonial__avatar" src="images/oval.png" alt>
                  <div class="testimonial__profile-inner">
                    <div class="testimonial__name">Genevieve Rodriquez</div>
                    <div class="testimonial__role">
                      Founder & CEO, Webovio
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="b-section-divider"></div>
      <section class="b-section b-section--projects">
        <div class="container-xl">
          <div class="row align-items-center h-mb-40 h-mb-md-0">
            <div class="b-section__left-col col-md-4">
              <h2 class="b-section__title h-mb-0">
                We Have Some
                Awesome Projects.
              </h2>
            </div>
            <div class="b-section__right-col col-md-6">
              <p class="b-section__description h-mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
            </div>
          </div>
        </div>
        <div class="h-mt-md-120">
          <div class="container-xl">
            <div class="b-project b-project--left row">
              <div class="b-project__left-col col-md-6">
                <div class="b-project__header">
                  <div class="b-project__image" style="background-image: url('images/balenciaga.png')" alt></div>
                  <div class="b-project__testimonial testimonial testimonial--small">
                    <div class="testimonial__content">With More than 10 Years of Knowledge and Expertise we Design and Code Websites and Apps, We Build Brands and Help Them Succeed</div>
                    <div class="testimonial__profile"><img class="testimonial__avatar" src="images/armstrong.png" alt>
                      <div class="testimonial__profile-inner">
                        <div class="testimonial__name">Angel Armstrong</div>
                        <div class="testimonial__role">Founder & CEO, Webovio</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="b-project__right-col col">
                <div class="b-project__info">
                  <h2 class="b-project__title">
                    The way new 
                    Balenciaga.com
                  </h2>
                  <p class="b-project__description">This article is floated online with an aim to help you find the best dvd printing solution.</p>
                  <p class="b-project__description">Dvd printing is an important feature used by large and small DVD production houses to print information on DVDs.</p><a class="b-link b-link--underline b-link--base b-link--has-icon" href="#">
                    See Case Study
                    </a>
                </div>
              </div>
            </div>
            <div class="b-project b-project--right row">
              <div class="b-project__left-col col">
                <div class="b-project__info">
                  <h2 class="b-project__title">Is this the future of 3D model?</h2>
                  <p class="b-project__description">This article is floated online with an aim to help you find the best dvd printing solution.</p>
                  <p class="b-project__description">Dvd printing is an important feature used by large and small DVD production houses to print information on DVDs.</p><a class="b-link b-link--underline b-link--base b-link--has-icon" href="#">See Case Study</a>
                </div>
              </div>
              <div class="b-project__right-col col-md-6">
                <div class="b-project__header">
                  <div class="b-project__image" style="background-image: url('images/3D.png')" alt></div>
                  <div class="b-project__testimonial testimonial testimonial--small">
                    <div class="testimonial__content">With More than 10 Years of Knowledge and Expertise we Design and Code Websites and Apps, We Build Brands and Help Them Succeed</div>
                    <div class="testimonial__profile"><img class="testimonial__avatar" src="images/hart.png" alt>
                      <div class="testimonial__profile-inner">
                        <div class="testimonial__name">Angel Armstrong</div>
                        <div class="testimonial__role">Founder & CEO, Webovio</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="b-footer">
      <div class="container-xl">
        <div class="row">
          <div class="b-footer__col col-sm-4 col-lg-3">
            <div class="b-footer__title">Phone</div><a class="b-footer__link b-link b-link--phone" href="tel:+32 50 31  28 32">+32 50 31  28 32</a>
          </div>
          <div class="b-footer__col col-sm-4 col-lg-3 h-mb-0">
            <div class="b-footer__title">Address</div>
            <div class="b-footer__addr">
              491 Merlin Crest Suite 963
              
            </div>
          </div>
        </div>
        <div class="b-footer__divider"></div>
        <div class="row">
          <div class="b-footer__col col-sm-4 col-lg-3">
            <div class="b-footer__title b-footer__title--nav">Services</div>
            <ul class="b-footer__nav">
              <li class="b-footer__nav-item"><a class="b-footer__nav-link" href="#">Strategy Design</a></li>
              <li class="b-footer__nav-item"><a class="b-footer__nav-link" href="#">Product Design</a></li>
              <li class="b-footer__nav-item"><a class="b-footer__nav-link" href="#">Content Strategy</a></li>
              <li class="b-footer__nav-item"><a class="b-footer__nav-link" href="#">Brand Strategy</a></li>
              <li class="b-footer__nav-item"><a class="b-footer__nav-link" href="#">
                  Development
                  </a></li>
            </ul>
          </div>
          <div class="b-footer__col col-sm-4 col-lg-3">
            <div class="b-footer__title b-footer__title--nav">Help And Advice</div>
            <ul class="b-footer__nav">
              <li class="b-footer__nav-item"><a class="b-footer__nav-link" href="#">How it works</a></li>
              <li class="b-footer__nav-item"><a class="b-footer__nav-link" href="#">Contact Support</a></li>
              <li class="b-footer__nav-item"><a class="b-footer__nav-link" href="#">FAQ</a></li>
              <li class="b-footer__nav-item"><a class="b-footer__nav-link" href="#">
                  Privacy Policy
                  </a></li>
            </ul>
          </div>
          <div class="b-footer__col col-sm-4 col-lg-3 col-xl-2">
            <div class="b-footer__title b-footer__title--nav">Company</div>
            <ul class="b-footer__nav">
              <li class="b-footer__nav-item"><a class="b-footer__nav-link" href="#">About</a></li>
              <li class="b-footer__nav-item"><a class="b-footer__nav-link" href="#">Blog</a></li>
              <li class="b-footer__nav-item"><a class="b-footer__nav-link" href="#">Contact</a></li>
              <li class="b-footer__nav-item"><a class="b-footer__nav-link" href="#">
                  Jobs
                  </a></li>
            </ul>
          </div>
          <div class="b-footer__col b-footer__col--contacts h-mb-0 col-auto ml-auto">
            <div class="b-footer__title b-footer__title--nav">Get in Touch</div>
            <div class="b-footer__text">Feel free to get in touch with us <br> via email</div><a class="b-footer__link-mail b-link b-link--mail" href="mailto:info.webovio@gmail.com">
              info.webovio@gmail.com
              </a>
          </div>
        </div>
        <div class="b-footer__divider b-footer__divider--small"></div>
      </div>
    </footer>
    <script src="js/app.js"></script>
  </body>
</html>

src/pug/pages/index.pug
extends ../partial/layout

block variables
  - var title = "Webovio"

block content 
  .b-hero(style="background-image: url('images/hero.png')")
    .container-xl
      .row
        .b-hero__content.col-md-7
          span.b-hero__meta.
            A place where
          h1.b-hero__title.h-font-lg-60.h-font-40.
            A creative agency for redemptive brands
          p.b-hero__description.
            Anteelo is a leading strategic design firm that builds powerful digital solutions for startups and enterprises.
          a.b-link(href="#").b-link--has-icon.b-link--underline.
            Get in touch

  section.b-section.b-section--slider.h-py-0
    .container-xl
      .b-clients-slider-container
        .b-clients-slider-container__inner.container-xl
          .b-clients-slider
            img.b-clients-slider__item(src="images/clients/andrew-porter.png", alt)
            img.b-clients-slider__item(src="images/clients/17_Jalen-Rose-Leadership-Academy-Logo.png", alt)
            img.b-clients-slider__item(src="images/clients/Ideal.png", alt)
            img.b-clients-slider__item(src="images/clients/PhalenLeadership.png", alt)
            img.b-clients-slider__item(src="images/clients/Wal.png", alt)

  section.b-section.b-section--strategy
    .container-xl
      .row
        .b-section__left-col.col-md-6
          h2.b-section__title.
            Strategy. Design  Content. Technology
            Development 
          p.b-section__description.
            There’s no secret sauce, no wizard behind the curtain. What makes Aerolab tick is an interdisciplinary team with a framework that fosters candid collaboration.
          a.b-link.b-link--has-icon.b-link--underline.b-link--base(href="#").
            Learn more about us
        .b-section__right-col.col
          .b-section__testimonial.testimonial
            .testimonial__content.
              With More than 10 Years of Knowledge and Expertise we Design and Code Websites and Apps, We Build Brands and Help Them Succeed
            .testimonial__profile
              img.testimonial__avatar(src="images/oval.png", alt)
              .testimonial__profile-inner
                .testimonial__name.
                  Genevieve Rodriquez
                .testimonial__role.
                  Founder & CEO, Webovio
  
  .b-section-divider
  
  section.b-section.b-section--projects
    .container-xl
      .row.align-items-center.h-mb-40.h-mb-md-0
        .b-section__left-col.col-md-4
            h2.b-section__title.h-mb-0.
              We Have Some
              Awesome Projects.
        .b-section__right-col.col-md-6
          p.b-section__description.h-mb-0.
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
    .h-mt-md-120
        .container-xl
          .b-project.b-project--left.row
            .b-project__left-col.col-md-6
              .b-project__header
                .b-project__image(style="background-image: url('images/balenciaga.png')", alt)
                .b-project__testimonial.testimonial.testimonial--small
                  .testimonial__content.
                    With More than 10 Years of Knowledge and Expertise we Design and Code Websites and Apps, We Build Brands and Help Them Succeed
                  .testimonial__profile
                    img.testimonial__avatar(src="images/armstrong.png", alt)
                    .testimonial__profile-inner
                      .testimonial__name.
                        Angel Armstrong
                      .testimonial__role.
                        Founder & CEO, Webovio
            .b-project__right-col.col
              .b-project__info
                h2.b-project__title.
                  The way new 
                  Balenciaga.com
                p.b-project__description.
                  This article is floated online with an aim to help you find the best dvd printing solution.
                p.b-project__description.
                  Dvd printing is an important feature used by large and small DVD production houses to print information on DVDs.
                a.b-link.b-link--underline.b-link--base.b-link--has-icon(href="#").
                  See Case Study

          .b-project.b-project--right.row
            .b-project__left-col.col
              .b-project__info
                h2.b-project__title.
                  Is this the future of 3D model?
                p.b-project__description.
                  This article is floated online with an aim to help you find the best dvd printing solution.
                p.b-project__description.
                  Dvd printing is an important feature used by large and small DVD production houses to print information on DVDs.
                a.b-link.b-link--underline.b-link--base.b-link--has-icon(href="#").
                  See Case Study
            .b-project__right-col.col-md-6
              .b-project__header
                .b-project__image(style="background-image: url('images/3D.png')", alt)
                .b-project__testimonial.testimonial.testimonial--small
                  .testimonial__content.
                    With More than 10 Years of Knowledge and Expertise we Design and Code Websites and Apps, We Build Brands and Help Them Succeed
                  .testimonial__profile
                    img.testimonial__avatar(src="images/hart.png", alt)
                    .testimonial__profile-inner
                      .testimonial__name.
                        Angel Armstrong
                      .testimonial__role.
                        Founder & CEO, Webovio
            
              
